﻿// <auto-generated />
using System;
using MATManagement;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace MATManagement.Migrations
{
    [DbContext(typeof(MatDbContext))]
    [Migration("20180917111436_initial")]
    partial class initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.3-rtm-32065")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("MATManagement.DataModels.Pupil", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("Dob");

                    b.Property<string>("EAL")
                        .IsRequired()
                        .HasMaxLength(1);

                    b.Property<string>("EnglishProficiency")
                        .IsRequired()
                        .HasMaxLength(25);

                    b.Property<string>("EthnicGroup")
                        .IsRequired()
                        .HasMaxLength(4);

                    b.Property<string>("Ethnicity")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("EthnicityCode")
                        .IsRequired()
                        .HasMaxLength(4);

                    b.Property<string>("EthnicityMainCode")
                        .IsRequired()
                        .HasMaxLength(4);

                    b.Property<string>("FSM")
                        .IsRequired()
                        .HasMaxLength(1);

                    b.Property<string>("FirstLanguage")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasMaxLength(250);

                    b.Property<string>("Gender")
                        .IsRequired()
                        .HasMaxLength(1);

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasMaxLength(250);

                    b.Property<int>("PupilId");

                    b.Property<string>("PupilPremium")
                        .IsRequired()
                        .HasMaxLength(1);

                    b.Property<string>("SENProvision")
                        .IsRequired()
                        .HasMaxLength(15);

                    b.Property<int>("SchoolDatasetId");

                    b.Property<int>("SchoolUrn");

                    b.Property<string>("TermOfBirth")
                        .IsRequired()
                        .HasMaxLength(15);

                    b.Property<string>("YearGroup")
                        .IsRequired()
                        .HasMaxLength(5);

                    b.HasKey("Id");

                    b.HasIndex("SchoolDatasetId");

                    b.ToTable("Pupils");
                });

            modelBuilder.Entity("MATManagement.DataModels.PupilAttendance", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("EAL")
                        .IsRequired()
                        .HasMaxLength(1);

                    b.Property<string>("EthnicGroup")
                        .IsRequired()
                        .HasMaxLength(4);

                    b.Property<string>("EthnicityMainCode")
                        .IsRequired()
                        .HasMaxLength(4);

                    b.Property<string>("FSM")
                        .IsRequired()
                        .HasMaxLength(1);

                    b.Property<string>("Gender")
                        .IsRequired()
                        .HasMaxLength(1);

                    b.Property<DateTime>("PeriodEnd");

                    b.Property<string>("PeriodName")
                        .IsRequired()
                        .HasMaxLength(25);

                    b.Property<DateTime>("PeriodStart");

                    b.Property<int>("PupilId");

                    b.Property<string>("PupilPremium")
                        .IsRequired()
                        .HasMaxLength(1);

                    b.Property<string>("SENProvision")
                        .IsRequired()
                        .HasMaxLength(15);

                    b.Property<int>("SchoolDatasetId");

                    b.Property<int>("SchoolUrn");

                    b.Property<string>("Sessions")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<int>("SessionsAbsentAuth");

                    b.Property<int>("SessionsAbsentUnauth");

                    b.Property<int>("SessionsAea");

                    b.Property<int>("SessionsLateAbsent");

                    b.Property<int>("SessionsLatePresent");

                    b.Property<int>("SessionsPresent");

                    b.Property<string>("YearGroup")
                        .IsRequired()
                        .HasMaxLength(5);

                    b.HasKey("Id");

                    b.HasIndex("SchoolDatasetId");

                    b.ToTable("PupilAttendances");
                });

            modelBuilder.Entity("MATManagement.DataModels.PupilExclusion", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("EAL")
                        .IsRequired()
                        .HasMaxLength(1);

                    b.Property<DateTime>("EndDate");

                    b.Property<string>("EthnicGroup")
                        .IsRequired()
                        .HasMaxLength(4);

                    b.Property<string>("EthnicityMainCode")
                        .IsRequired()
                        .HasMaxLength(4);

                    b.Property<int>("ExclusionDays");

                    b.Property<string>("ExclusionReason")
                        .IsRequired()
                        .HasMaxLength(150);

                    b.Property<int>("ExclusionSessions");

                    b.Property<string>("ExclusionType")
                        .IsRequired()
                        .HasMaxLength(15);

                    b.Property<string>("FSM")
                        .IsRequired()
                        .HasMaxLength(1);

                    b.Property<string>("Gender")
                        .IsRequired()
                        .HasMaxLength(1);

                    b.Property<int>("PupilId");

                    b.Property<string>("PupilPremium")
                        .IsRequired()
                        .HasMaxLength(1);

                    b.Property<string>("SENProvision")
                        .IsRequired()
                        .HasMaxLength(15);

                    b.Property<int>("SchoolDatasetId");

                    b.Property<int>("SchoolUrn");

                    b.Property<DateTime>("StartDate");

                    b.Property<string>("YearGroup")
                        .IsRequired()
                        .HasMaxLength(5);

                    b.HasKey("Id");

                    b.HasIndex("SchoolDatasetId");

                    b.ToTable("PupilExclusions");
                });

            modelBuilder.Entity("MATManagement.DataModels.SchoolDataset", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Ative");

                    b.Property<string>("DatasetName")
                        .IsRequired()
                        .HasMaxLength(500);

                    b.Property<string>("DatasetTableName")
                        .IsRequired()
                        .HasMaxLength(30);

                    b.Property<string>("Description")
                        .HasMaxLength(500);

                    b.Property<DateTime>("ExtractDate");

                    b.Property<DateTime>("PeriodEnd");

                    b.Property<DateTime>("PeriodStart");

                    b.Property<string>("SchoolFullName")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<string>("SchoolShortName")
                        .IsRequired()
                        .HasMaxLength(25);

                    b.Property<int>("SchoolUrn");

                    b.Property<DateTime>("UpdatedAt");

                    b.Property<string>("UpdatedBy")
                        .HasMaxLength(250);

                    b.HasKey("Id");

                    b.ToTable("SchoolDatasets");
                });

            modelBuilder.Entity("MATManagement.DataModels.Pupil", b =>
                {
                    b.HasOne("MATManagement.DataModels.SchoolDataset", "SchoolDataset")
                        .WithMany("Pupils")
                        .HasForeignKey("SchoolDatasetId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("MATManagement.DataModels.PupilAttendance", b =>
                {
                    b.HasOne("MATManagement.DataModels.SchoolDataset", "SchoolDataset")
                        .WithMany("PupilAttendances")
                        .HasForeignKey("SchoolDatasetId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("MATManagement.DataModels.PupilExclusion", b =>
                {
                    b.HasOne("MATManagement.DataModels.SchoolDataset", "SchoolDataset")
                        .WithMany("PupilExclusions")
                        .HasForeignKey("SchoolDatasetId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
